<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020013.BusinessLayers\SV22T1020013.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV22T1020013.DataLayers\SV22T1020013.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1020013.Model\SV22T1020013.Models.csproj" />
  </ItemGroup>

</Project>
