# laptrinhungdungweb

./: README.md  SV22T1020013.sln  TextFile1.txt
SV22T1020013.Admin/: Program.cs  SV22T1020013.Admin.csproj  appsettings.json
SV22T1020013.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartService.cs  WebSecurityModels.cs
SV22T1020013.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1020013.Admin/Models/: ChangePasswordModel.cs  ErrorViewModel.cs
SV22T1020013.Admin/Properties/: launchSettings.json
SV22T1020013.Admin/Views/: _ViewImports.cshtml
SV22T1020013.Admin/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
SV22T1020013.Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020013.Admin/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020013.Admin/wwwroot/: Layout.html
SV22T1020013.BusinessLayers/: CatalogDataService.cs  Configuration.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  SV22T1020013.BusinessLayers.csproj  SalesDataService.cs  UserAccountService.cs
SV22T1020013.Shop/: Program.cs  README.md  README_Setup.md  SV22T1020013.Shop.csproj  SV22T1020013.Shop.csproj.Backup.tmp  appsettings.json
SV22T1020013.Shop/AppCodes/: DataAccess.cs
SV22T1020013.Shop/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV22T1020013.Shop/Models/: ShopModels.cs
SV22T1020013.Shop/Properties/: launchSettings.json
SV22T1020013.Shop/Views/: _ViewImports.cshtml
(+93 files in other folders)
