<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SV22T1020013.BusinessLayers\SV22T1020013.BusinessLayers.csproj" />
		<ProjectReference Include="..\SV22T1020013.Model\SV22T1020013.Models.csproj" />
	</ItemGroup>
</Project>